SELECT COUNT(*) AS total_students FROM students;

OUTPUT:

total_students
7

SELECT AVG(age) AS average_age FROM students;

OUTPUT:

average_age
21.1428571428571429

SELECT 
  MIN(age) AS min_age,
  MAX(age) AS max_age
FROM students;

OUTPUT:
min_age   max_age
18         25

SELECT course, COUNT(*) AS student_count
FROM students
GROUP BY course;

OUTPUT:

| course                 | student_count |
| ---------------------- | ------------- |
| Mechanical             | 1             |
| Computer Science       | 2             |
| Electronics            | 1             |
| Information Technology | 2             |
| Civil                  | 1             |

SELECT COUNT(*) AS students_above_20
FROM students
WHERE age > 20;

OUTPUT:

| students_above_20 |
| ----------------- |
| 4                 |

SELECT course, COUNT(*) AS student_count
FROM students
GROUP BY course
HAVING COUNT(*) > 1;

OUTPUT:

| course                 | student_count |
| ---------------------- | ------------- |
| Computer Science       | 2             |
| Information Technology | 2             |

SELECT course, COUNT(*) AS student_count
FROM students
GROUP BY course
ORDER BY student_count DESC;

OUTPUT:

| course                 | student_count |
| ---------------------- | ------------- |
| Computer Science       | 2             |
| Information Technology | 2             |
| Mechanical             | 1             |
| Electronics            | 1             |
| Civil                  | 1             |

SELECT *
FROM students
ORDER BY created_at DESC
LIMIT 3;

OUTPUT:

| id | name         | email                  | age | course                 | created_at                 |
| -- | ------------ | ---------------------- | --- | ---------------------- | -------------------------- |
| 2  | Ananya Gupta | ananya.gupta@gmail.com | 20  | Information Technology | 2026-01-22 17:21:39.955539 |
| 3  | Mohit Verma  | mohit.verma@gmail.com  | 23  | Computer Science       | 2026-01-22 17:21:39.955539 |
| 1  | Rahul Sharma | rahul.sharma@gmail.com | 22  | Computer Science       | 2026-01-22 17:21:39.955539 |

SELECT *
FROM students
ORDER BY age DESC
LIMIT 5;

OUTPUT:

| id | name         | email                  | age | course                 | created_at                 |
| -- | ------------ | ---------------------- | --- | ---------------------- | -------------------------- |
| 5  | Amit Kumar   | amit.kumar@gmail.com   | 25  | Mechanical             | 2026-01-22 17:21:39.955539 |
| 3  | Mohit Verma  | mohit.verma@gmail.com  | 23  | Computer Science       | 2026-01-22 17:21:39.955539 |
| 1  | Rahul Sharma | rahul.sharma@gmail.com | 22  | Computer Science       | 2026-01-22 17:21:39.955539 |
| 6  | Sneha Patel  | sneha.patel@gmail.com  | 21  | Information Technology | 2026-01-22 17:21:39.955539 |
| 2  | Ananya Gupta | ananya.gupta@gmail.com | 20  | Information Technology | 2026-01-22 17:21:39.955539 |

SELECT *
FROM students
WHERE course = 'Web Development'
ORDER BY age DESC;

OUTPUT:

| id | name         | email                  | age | course                 | created_at                 |
| -- | ------------ | ---------------------- | --- | ---------------------- | -------------------------- |
| 5  | Amit Kumar   | amit.kumar@gmail.com   | 25  | Mechanical             | 2026-01-22 17:21:39.955539 |
| 3  | Mohit Verma  | mohit.verma@gmail.com  | 23  | Computer Science       | 2026-01-22 17:21:39.955539 |
| 1  | Rahul Sharma | rahul.sharma@gmail.com | 22  | Computer Science       | 2026-01-22 17:21:39.955539 |
| 6  | Sneha Patel  | sneha.patel@gmail.com  | 21  | Information Technology | 2026-01-22 17:21:39.955539 |
| 2  | Ananya Gupta | ananya.gupta@gmail.com | 20  | Information Technology | 2026-01-22 17:21:39.955539 |