CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    amount INTEGER NOT NULL,
    status TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
INSERT INTO users (name, email)
VALUES
('Rahul Sharma', 'rahul@gmail.com'),
('Ananya Gupta', 'ananya@gmail.com'),
('Mohit Verma', 'mohit@gmail.com'),
('Priya Singh', 'priya@gmail.com'),
('Amit Kumar', 'amit@gmail.com');
SELECT * FROM users;

| id | name         | email            | created_at                 |
| -- | ------------ | ---------------- | -------------------------- |
| 1  | Rahul Sharma | rahul@gmail.com  | 2026-01-26 16:16:52.702787 |
| 2  | Ananya Gupta | ananya@gmail.com | 2026-01-26 16:16:52.702787 |
| 3  | Mohit Verma  | mohit@gmail.com  | 2026-01-26 16:16:52.702787 |
| 4  | Priya Singh  | priya@gmail.com  | 2026-01-26 16:16:52.702787 |
| 5  | Amit Kumar   | amit@gmail.com   | 2026-01-26 16:16:52.702787 |


INSERT INTO orders (user_id, amount, status)
VALUES
(1, 1200, 'completed'),
(1, 800, 'pending'),
(2, 1500, 'completed'),
(2, 500, 'completed'),
(3, 2000, 'pending'),
(3, 700, 'completed'),
(3, 900, 'completed'),
(4, 400, 'cancelled'),
(5, 3000, 'completed');

SELECT * FROM orders;

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 1200   | completed | 2026-01-26 16:20:35.510367 |
| 2  | 1       | 800    | pending   | 2026-01-26 16:20:35.510367 |
| 3  | 2       | 1500   | completed | 2026-01-26 16:20:35.510367 |
| 4  | 2       | 500    | completed | 2026-01-26 16:20:35.510367 |
| 5  | 3       | 2000   | pending   | 2026-01-26 16:20:35.510367 |
| 6  | 3       | 700    | completed | 2026-01-26 16:20:35.510367 |
| 7  | 3       | 900    | completed | 2026-01-26 16:20:35.510367 |
| 8  | 4       | 400    | cancelled | 2026-01-26 16:20:35.510367 |
| 9  | 5       | 3000   | completed | 2026-01-26 16:20:35.510367 |

SELECT * FROM orders WHERE user_id = 1;

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 1200   | completed | 2026-01-26 16:20:35.510367 |
| 2  | 1       | 800    | pending   | 2026-01-26 16:20:35.510367 |

SELECT users.id, users.name, COUNT(orders.id) AS total_orders FROM users JOIN orders ON users.id = orders.user_id GROUP BY users.id, users.name HAVING COUNT(orders.id) > 1;

| id | name         | total_orders |
| -- | ------------ | ------------ |
| 2  | Ananya Gupta | 2            |
| 3  | Mohit Verma  | 3            |
| 1  | Rahul Sharma | 2            |

SELECT users.name, SUM(orders.amount) AS total_amount FROM users JOIN orders ON users.id = orders.user_id GROUP BY users.name;

| name         | total_amount |
| ------------ | ------------ |
| Ananya Gupta | 2000         |
| Rahul Sharma | 2000         |
| Mohit Verma  | 3600         |
| Priya Singh  | 400          |
| Amit Kumar   | 3000         |

UPDATE users SET email = 'ananya.gupta@gmail.com' WHERE id = 2;

SELECT * FROM users WHERE id = 2;

| id | name         | email                  | created_at                 |
| -- | ------------ | ---------------------- | -------------------------- |
| 2  | Ananya Gupta | ananya.gupta@gmail.com | 2026-01-26 16:16:52.702787 |

UPDATE orders SET status = 'completed' WHERE user_id = 3;
SELECT * FROM orders WHERE user_id = 3;

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 5  | 3       | 2000   | completed | 2026-01-26 16:20:35.510367 |
| 6  | 3       | 700    | completed | 2026-01-26 16:20:35.510367 |
| 7  | 3       | 900    | completed | 2026-01-26 16:20:35.510367 |

UPDATE orders SET amount = 1800 WHERE id = 5;
SELECT * FROM orders WHERE id = 5;
| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 5  | 3       | 1800   | completed | 2026-01-26 16:20:35.510367 |

DELETE FROM orders WHERE id = 8;
SELECT * FROM orders;
| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 1200   | completed | 2026-01-26 16:20:35.510367 |
| 2  | 1       | 800    | pending   | 2026-01-26 16:20:35.510367 |
| 3  | 2       | 1500   | completed | 2026-01-26 16:20:35.510367 |
| 4  | 2       | 500    | completed | 2026-01-26 16:20:35.510367 |
| 9  | 5       | 3000   | completed | 2026-01-26 16:20:35.510367 |
| 6  | 3       | 700    | completed | 2026-01-26 16:20:35.510367 |
| 7  | 3       | 900    | completed | 2026-01-26 16:20:35.510367 |
| 5  | 3       | 1800   | completed | 2026-01-26 16:20:35.510367 |

DELETE FROM orders WHERE user_id = 1;
SELECT * FROM orders WHERE user_id = 1;

Success. No rows returned

DELETE FROM users WHERE id = 3;

Error: Failed to run sql query: ERROR: 23503: update or delete on table "users" violates foreign key constraint "orders_user_id_fkey" on table "orders" DETAIL: Key (id)=(3) is still referenced from table "orders".

Theory Question:

-- Orders should not be stored inside the users table because:
-- 1. One user can have multiple orders (one-to-many relationship)
-- 2. Storing orders in users would cause data duplication
-- 3. It violates database normalization rules
-- 4. Separate tables improve scalability, integrity, and maintainability

