SUPABASE_URL=https://jwfoecqsgvksscvwmey.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3Zm9lY3FzZ3ZrdnNzY3Z3bWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODkzODksImV4cCI6MjA4NTM2NTM4OX0.WI7wvueMAtm1FmUFkYxhxIugQfT1qzlIvoCFotljwLU
